HTTrack3.49-2+htsswf+htsjava launched on Fri, 26 Nov 2021 21:33:35 at https://mediakings.xyz/57217d4 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://mediakings.xyz/57217d4 -O1 "C:\Users\aol\Desktop\dcccccc" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:33:37	Warning: 	Note: due to https://mediakings.xyz remote robots.txt rules, links beginning with these path will be forbidden: / (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 4 seconds : 6 links scanned, 5 files written (1020499 bytes overall) [268227 bytes received at 67056 bytes/sec], 997061 bytes transferred using HTTP compression in 4 files, ratio 24%
(No errors, 1 warnings, 0 messages)
